@font: 'Open Sans', sans-serif;
@ubuntu: 'Ubuntu', sans-serif;

@media (max-width: 979px) {
	.wrapper {
		min-width: 760px;
		header {
			padding: 0px;
			.inner {
				width: 740px;
				padding: 0px;
				min-width: 0px;
				max-width: none;
				.social {
					display: none;
				}
				.menu {
					display: none;
					right: 0px;
					a {
						padding: 0px 15px;
					}
				}
			}
		}
		.main_content {
			.section {
				&.slogan {
					.logo {
						width: 360px;
						height: 190px;
						margin-right: 10px;
					}
					.txt {
						margin-left: 10px;
						width: 360px;
						font: 13px/23px @font;
					}
				}
				&.services {
					.inner {
						width: 740px;
						.block {
							.item {
								.bg {
									width: 200px;
									background-size: 200px auto !important;
								}
								.icon {
									display: none;
								}
								.info {
									.name {
										font: 24px/28px @ubuntu;
										margin-bottom: 15px;
									}
								}
							}
						}
					}
				}
				&.imps {
					height: 770px;
					.prefers {
						margin-bottom: 50px;
						.block {
							width: 740px;
							.item {
								font: 14px/18px @font;
								padding-top: 140px;
								&:before {
									height: 130px;
									background-size: auto 100% !important;
								}
							}
						}
					}
					.differences {
						.title {
							font: 36px/44px @ubuntu;
							margin-bottom: 35px;
							&:before {
								height: 2px;
							}
							&:after {
								height: 2px;
							}
						}
						.block {
							width: 740px;
							.item {
								font: 14px/18px @font;
								padding-top: 140px;
								&:before {
									height: 130px;
									background-size: auto 100% !important;
								}
							}
						}
					}
				}
				&.projects {
					.inner {
						width: 740px;
						.block {
							.item {
								.icon {
									width: 200px;
								}
								.info {
									width: 490px;
								}
							}
						}
					}
				}
				&.team {
					.inner {
						.block {
							width: 740px;
						}
					}
				}
			}
		}
	}
}